export * from "./AddBlockIndicators";
export * from "./AddMissingBlocks";
export * from "./ChainedIfToSwitch";
export * from "./ConvertCharCodeLiterals";
export * from "./ConvertShortCircuitTernaryLogic";
export * from "./ConvertTruncationOperator";
export * from "./FixBooleanShorthands";
export * from "./FixVariableTypes";
export * from "./FlattenIfElseChains";
export * from "./InsertReflectionCalls";
export * from "./MoveVariableDeclarationsOutOfForLoop";
export * from "./RemoveCommaOperatorFromIfStatement";
export * from "./RemoveCommaOperatorFromLoops";
export * from "./RemoveCommaOperatorsFromExpressions";
export * from "./RemoveEmptyLiterals";
export * from "./RemoveIncrements";
export * from "./RemoveMultiDeclaration";
export * from "./RenameSymbols";
export * from "./RemoveWindowAssignments";
export * from "./SeparateMultipleAssignments";
export * from "./SwapOperatorSides";
export * from "./TestTransform";
